*{
    background-color: black;
    color: white;
    font-size: medium;
}

.item-gallery {
    display: grid;
    position: relative;
    top:10px;
    margin: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 10px;
}



.item-container{
    margin-left: 5px;
    width: 250px;
    height: 250px;
    border: 1px solid rgb(136,136,136);
    border-radius: 5px;
   
}


.item-container:hover{
    border: 1px solid rgb(80, 140, 238);
}

img{
    width: 100%;
    height: 130px;
    border-radius: 8px 8px 0 0;
}

.image{
    width: 20vw;
    height: 40vh;
}

@media screen and (max-width: 500px) {
    .image{
        width: 80vw;
        height: 40vh;
    }
    .item-gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 10px;
    }
    .container {
        color: white !important;
        position: relative;
        top: 20px;
    }
}


.item-title{
    margin: 0px;
    margin-top: 5px;
}

p{
    margin: 0;
    margin-top: 5px;

}

.container {
    color: white !important;
    position: relative;
    top: 20px;
    left: 15px;
}


.link {
    text-decoration: none;
  }
  

nav > div{
    padding: 5px;
    background-color: black;
}
nav > div> span{
    margin-left: 20px;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px; 
    background-color: black;
    z-index: 999; 
}